[program:websocket]
command=/usr/local/bin/php /var/www/html/ctc/websocket/start.php start
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
killasgroup=true
startretries=30
startsecs=10